{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=project;User=common_user;Password=15a16k;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
